<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>73c61f0a-1311-4095-a3dc-9fe7b299c618</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Source\HaruHana\HaruHana\HaruHana\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Source\HaruHana\HaruHana\HaruHana\.editorconfig" />
  </ItemGroup>

</Project>
